EAGLE AutoRouter Statistics:

Job           : /home/ivarho/eagle/New_Project/test.brd

Start at      : 01:08:40 (2/28/10)
End at        : 01:08:47 (2/28/10)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   514608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0        53        23         9         7         5
Resolution        :     3.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
