Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: /home/ivarho/eagle/FT232-Breakout/FT232-Breakout-v10.dri

 Date              : 2/24/10 2:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0360inch     4
 T03   0.0400inch     4
 T04   0.0900inch     2
 T05   0.1300inch     4

Total number of drills: 17

Plotfiles:

 /home/ivarho/eagle/FT232-Breakout/FT232-Breakout-v10.TXT
