EAGLE AutoRouter Statistics:

Job           : /home/ivarho/eagle/FT232-Breakout/FT232-Breakout-v10.brd

Start at      : 02:25:44 (2/24/10)
End at        : 02:25:45 (2/24/10)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    18   predefined:  18 ( 3 Vias )

Router memory :   141568

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
