Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: /home/ivarho/eagle/FT232-Breakout/FT232-Breakout-v10.gpi

 Date              : 2/24/10 2:50 AM
 Plotfile          : /home/ivarho/eagle/FT232-Breakout/FT232-Breakout-v10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch               4
 D11      round     0.1380inch               6
 D12      round     0.0680inch               4
 D13      round     0.0480inch               3

